LUX_MINT_ADDRESS=24UD7Rq7R8pssCETNVFxxhPemH4GPEou3j3x7v83Ri1k
REW_PRIVATE_KEY=5iuUjUNfxUmgKFajtEoaaNW24nePiK9j1BJQSHXeKQLPpV16fuSSpGqer3SY9SWksZmAxCvCgmAokukNPPbowDL3
PUBLISHER_PRIVATE_KEY=T7t3hA1gVZhrCZwRyB2UVPmZrH5xm5t5VKZkofHrEWFUgZZC758B56j1pFEGKUiG4JuaMaSGrXdHk3RxCxyDv4V
WINNER_PRIVATE_KEY=T7t3hA1gVZhrCZwRyB2UVPmZrH5xm5t5VKZkofHrEWFUgZZC758B56j1pFEGKUiG4JuaMaSGrXdHk3RxCxyDv4V
CLAIMER_PRIVATE_KEY=T7t3hA1gVZhrCZwRyB2UVPmZrH5xm5t5VKZkofHrEWFUgZZC758B56j1pFEGKUiG4JuaMaSGrXdHk3RxCxyDv4V